<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
}
#main{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: yellowgreen; */
    /* background-color: palevioletred; */
}
#box{
    width: 85vw;
    height: 60vh;
    background-color: white;
    /* border: 1px solid red; */
    box-shadow: 0px 5px 10px grey;
    background-image: linear-gradient(to right, orange ,deeppink);
    opacity: 0.8;
    position: relative;
    overflow: hidden;
}
#container{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 5px 0px ; */
    /* background-color: rgba(0, 0, 0, 0.7); */
}
#insta{
    font-family: 'Sedgwick Ave Display', cursive;
    text-transform: uppercase;
    color: whitesmoke;
}
.desc{
    /* font-family: 'Sedgwick Ave Display', cursive; */
    text-transform: capitalize;
    color: whitesmoke;
    font-size: 15px;
    margin-bottom: 10px;
}
#img img{
    border-radius: 50%;
}
#box #container .btn{
    text-decoration: none;
    text-transform: capitalize;
    /* background-color: brown; */
    margin: 5px;
    padding: 5px ;
    width: 60%;
    text-align: center;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}
#instagram:hover{
    background-color: deeppink;
    border: 1px solid deeppink ;
}
#youtube:hover{
    background-color: tomato;
    border: 1px solid tomato ;
}

@media only screen and (min-width:768px) and (max-width:1440px) {
    #box{
        width: 30vw;
        height: 60vh;
        background-color: white;
        /* border: 1px solid red; */
        box-shadow: 0px 5px 10px grey;
        background-image: linear-gradient(to right, orange ,deeppink);
        opacity: 0.8;
        position: relative;
        overflow: hidden;
    }
}
    </style>
</head>
<body>
    <div id="main">
        <div id="box">
            <div id="container">
                <h1 id="insta">instagram</h1>
                <div id="img">
                    <img src="https://yt3.googleusercontent.com/JBcUNWpQq2teZnBVD11mYEsF9o2nxFHeeA_I4xQOCqdbc3fwDCABjOBRfn-hSzuum92op-snDQ=s176-c-k-c0x00ffffff-no-rj" alt="" srcset="">
                </div>
                <h1 class="desc">cute boy spotted.</h1>
                <!-- https://www.instagram.com/itz_tanak/ -->
                <a href="https://www.instagram.com/itz_tanak/" class="btn" id="instagram">follow on instagram</a>
                <a href="https://www.youtube.com/@itz_tanak"  class="btn" id="youtube">follow on youtube</a>
            </div>
        </div>
    </div>
</body>
</html>